EXPRESS_PORT=8000
JWT_SECRET=chatapp
POSTGRES_DB=chatapp
POSTGRES_PASSWORD=root
POSTGRES_USER=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
MAILER_USER=serscad19@outlook.com
MAILER_PASS=seriouslyNotGood